{
  "name": "DeezPlayer",
  "description": "Best way to experience Deezer",
  "author": "Bernard Potocki <bernard.potocki@imanel.org>",
  "homepage": "http://deezplayer.net",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imanel/DeezPlayer.git"
  },

  "scripts": {
    "start": "electron ./app --enable-logging",
    "build": "build -mwl",
    "postinstall": "install-app-deps"
  },
  "devDependencies": {
    "electron": "^1.4.0",
    "electron-builder": "^6.7.6"
  },
  "build": {
    "appId": "org.imanel.deezplayer",
    "extraResources": [{
        "from": "flash/${os}",
        "to": "flash/${os}"
    }],
    "linux": {
      "target": "deb"
    },
    "mac": {
      "category": "public.app-category.music",
      "target": "dmg"
    }
  }
}
